.category-header {
    width: 100%;
    padding: 20px 10px;
}
.category-header h1{
    font-weight: bold;
}
.header-name {
    display: flex;
    align-items: center;
}
.header-name h1 {
    margin: 0;
}
.header-name button {
    max-height: 50px;
    display: flex;
    justify-content: space-between;
}
.back {
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
}
.back i {
    padding-right: 10px;
}
.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    margin: 10px;

}
.category-list div {
    flex-grow: 1;
    min-height: 120px;
}
.category-list a{
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 0 5px #cccccc;
    border-radius: 10px;
    box-sizing: border-box;
}
.category-list a img {
    max-width: 75px;
}

.category-list a:hover {
    color: #BD1522;
    box-shadow: 0 0 15px #cccccc;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 0 0 30px 0;
}
.sub-category {
    margin: 40px 0 0 0;
}
.sub-category .back {
    margin-left: 20px;
    margin-bottom: 20px;
}
@media (min-width: 0) and (max-width: 512px) {
    .category-list div {
        min-height: 80px;
    }
    .category-list a {
        font-size: 16px;
    }
    .category-list {
      margin: 10px 40px;

    }
}