.favorite-widget {
    position: relative;
}
.star-modal .modal-dialog {
    max-width: 70%;
}
.star-modal .modal-body ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 10px;
}
.star-modal .collection-item {
    box-sizing: border-box;
}
.star-modal .collection-item-list  {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 5px #cccccc;
    font-size: 18px;
    position: relative;
    min-height: 400px;
    box-sizing: border-box;
    width: 100%;
}
.star-modal .collection-item-list li:first-child {
    width: 100%;
}

.star-modal .collection-item-list li:first-child img {
    width: 90%;
}
.star-modal .collection-item-list li:last-child i {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
}
.star-modal .collection-item-list li:nth-child(2)  {
    font-weight: bold;
}
.star-modal .collection-item-list li:nth-child(2) span {
    font-weight: normal;
    font-size: 14px;
}

@media (min-width: 576px) and (max-width: 767px){

    .star-modal .modal-dialog {
        max-width: 100%;
    }
}
@media (min-width: 0) and (max-width: 575px){

    .star-modal .modal-dialog {
        max-width: 100%;
    }
    /*.star-modal .collection-item-list li:nth-child(2){*/
    /*    font-size: 14px;*/
    /*}*/
}