.search {
    width: 650px;
    padding: 0 20px 0 30px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}
.search-input{
    width: 490px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid darkgrey;


}
.search-input-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.search-input-group a {
    padding: 10px;
    background-color: #dc3545;;
    color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input-group a:hover {
    background-color: #BD1522;
    box-shadow: 0 0 10px #cccccc;
}
.autocompleteItemList{
    width: 490px;
    position: absolute;
    top: 49px;
    left: 0;
    margin: 0 30px;
    background-color: white;
    border: 1px solid darkgrey;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 10;
}
.close {
    position: absolute;
    top: 13px;
    right: 120px;
    cursor: pointer;
}
.autocompleteItemList li {
    padding: 5px 11px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.autocompleteItemList li a{
    text-decoration: none;
    color: black;
}
.section-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    position: relative;
}
.menu-header{
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 100px;
}
.menu-header li{
    padding: 0 10px;
}
.menu-header li a{
    display: block;
    width: 100%;
}
.header-contact {
    position: absolute;
    top: 25px;
    right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-contact li {
    padding: 0 0 0 30px;
}
.menu-btn-group{
    width: 300px;
    position: relative;
}
.menu-btn-group .btn {
    font-size: 18px;
}
.btn-menu{
    width: 100%;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}
.btn-menu i {
    padding: 0 10px;
}
.icons-header {
    position: absolute;
    top: 25px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0 0 0 10px;
}
.icons-header img {
    padding: 0 5px;
    width: 35px;
}
.bi-chevron-right {
    cursor: pointer;
}
.categories-list, .category-item-list {
    width: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px #ccc;
    z-index: 10;
}
.categories-list{
    top: 50px;
    left: 0;
    height: 550px;
}
.category-item-list {
    top: -10px;
    left: 100%;
}
.categories-list hr {
    display: none;
    margin: 40px 0 20px 0;
}
.category-item {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.category-item a:hover {
    color: #BD1522;
}
.menu-header-adaptive {
    display: none;
    padding: 10px;
}
.phone-adaptive{
    display: none;
    padding: 10px
}